# Something
2012-04-15-jobs.md				2012/04/15	ok
2012-04-20-hackers_and_painters.md		2012/04/20	ok
# showstopper
# moreonjoelonsoftware
2012-04-26-freebsd_gsoc_proposal.md		2012/04/26	ok
2012-04-27-freebsd_good_proposal.md		2012/04/27	ok
2012-04-28-how_to_write_gsoc_proposal.md	2012/04/28	ok
2012-04-30-unix_for_engineers.md		2012/04/30	nok
2012-05-13-unfriendly_it.md			2012/05/13	ok
2012-05-14-funny_mistake.md			2012/05/14	ok
2012-05-17-stick_control.md			2012/05/17	ok
2012-05-19-koszek_trick.md			2012/05/19	ok
2012-06-10-mips-assembler.md			2012/06/10	ok
2012-06-26-koszek-trick-2.md			2012/06/26	ok
2012-06-28-design-of-everyday.md		2012/06/28	ok
2012-07-02-mfp-printer.md			2012/07/02	ok
2012-07-10-fpga-intro.md			2012/07/10	nok
2012-07-17-how-to-move-mount-fuji.md		2012/07/17	ok
2012-08-03-dont-make-me-think.md		2012/08/03	ok
2012-08-05-how-to-win-friends.md		2012/08/05	ok
2012-08-06-barely-usable.md			2012/08/06	ok
2012-08-13-good-old-companies.md		2012/08/13	nok
#disqus
# unix productivity tools
# perforce
# 
index				.		ok
