[**Teach yourself Ruby in 21 days**](books/book-teach-yourself-ruby-in-21days) &nbsp;&nbsp;<i>(*2014/11/24*)</i>

[**The Power of Twitter**](books/book-the-power-of-twitter) &nbsp;&nbsp;<i>(*2014/10/19*)</i>

[**TITLE**](books/book-how-to-read-a-book) &nbsp;&nbsp;<i>(*2014/10/13*)</i>

[**TITLE**](books/book-why-rightbrainers-will-rule-the-world) &nbsp;&nbsp;<i>(*2014/09/24*)</i>

[**TITLE**](books/book-linchpin) &nbsp;&nbsp;<i>(*2014/09/17*)</i>

[**Accelerated learning techniques**](books/book-accelerated-learning-techniques) &nbsp;&nbsp;<i>(*2014/09/03*)</i>

[**TITLE**](books/book-the-minimalists) &nbsp;&nbsp;<i>(*2014/08/28*)</i>

[**TITLE**](books/book-are-you-smart-enough-to-work-for-google) &nbsp;&nbsp;<i>(*2014/08/21*)</i>

[**TITLE**](books/book-one-minute-millionaire) &nbsp;&nbsp;<i>(*2014/08/12*)</i>

[**Power hiring**](books/book-power-hiring) &nbsp;&nbsp;<i>(*2014/07/02*)</i>

[**Buying home for dummies**](books/book-home-buying-for-dummies) &nbsp;&nbsp;<i>(*2014/07/02*)</i>

[**I hate people**](books/book-i-hate-people) &nbsp;&nbsp;<i>(*2014/06/25*)</i>

[**I'm feeling lucky**](books/book-im-feeling-lucky) &nbsp;&nbsp;<i>(*2014/06/14*)</i>

[**David and goliath**](books/book-david-and-goliath) &nbsp;&nbsp;<i>(*2014/06/07*)</i>

[**The 4hr workweek**](books/book-4hr-workweek) &nbsp;&nbsp;<i>(*2014/06/02*)</i>

[**The real book of real-estate**](books/book-the-real-book-of-realestate) &nbsp;&nbsp;<i>(*2014/05/29*)</i>

[**People are idiots and I can prove it.**](books/book-people-are-idiots) &nbsp;&nbsp;<i>(*2014/05/24*)</i>

[**Book billionaire and a mechanic**](books/book-billionaire-and-a-mechanic) &nbsp;&nbsp;<i>(*2014/05/14*)</i>

[**The art of start**](books/book-the-art-of-start2) &nbsp;&nbsp;<i>(*2014/05/02*)</i>

[**The checklist manifesto**](books/book-checklist-manifesto) &nbsp;&nbsp;<i>(*2014/05/02*)</i>

[**The first billion is the hardest**](books/book-the-first-billion-is-the-hardest) &nbsp;&nbsp;<i>(*2014/04/04*)</i>

[**Extreme Toyota**](books/book-extreme-toyota) &nbsp;&nbsp;<i>(*2014/03/23*)</i>

[**Screw business as usual**](books/book-screw-business-as-usual) &nbsp;&nbsp;<i>(*2014/03/14*)</i>

[**Father & Son -- my life at IBM**](books/book-father-son-co-my-life-at-ibm) &nbsp;&nbsp;<i>(*2014/03/08*)</i>

[**Direct from Dell**](books/book-direct-from-dell) &nbsp;&nbsp;<i>(*2014/03/01*)</i>

[**Ben and Jerry**](books/book-ben-and-jerry) &nbsp;&nbsp;<i>(*2014/02/21*)</i>

[**Crossing the chasm**](books/book-crossing-the-chasm) &nbsp;&nbsp;<i>(*2014/02/17*)</i>

[**The Power of Habit**](books/book-the-power-of-habit) &nbsp;&nbsp;<i>(*2014/02/07*)</i>

[**Blink**](books/book-blink) &nbsp;&nbsp;<i>(*2014/02/03*)</i>

[**Dreaming in code**](books/book-dreaming-in-code) &nbsp;&nbsp;<i>(*2014/01/22*)</i>

[**The 17 Indisputable Laws of Teamwork**](books/book-17-undis-laws-of-teamwork) &nbsp;&nbsp;<i>(*2014/01/16*)</i>

[**Innovate like Edison**](books/book-innovate-like-edison) &nbsp;&nbsp;<i>(*2014/01/10*)</i>

[**Suze Orman books (9 steps, Courage..., )**](books/book-suz-orman-books) &nbsp;&nbsp;<i>(*2013/10/02*)</i>

[**Effective negotiating**](books/book-effective-negotiating) &nbsp;&nbsp;<i>(*2013/09/28*)</i>

[**Conversation Power**](books/book-conversation-power) &nbsp;&nbsp;<i>(*2013/09/25*)</i>

[**How to Gain 2 Extra Hours a Day**](books/book-how-to-gain-extra-2-hours) &nbsp;&nbsp;<i>(*2013/09/22*)</i>

[**Guerilla Business School**](books/book-guerilla-business-school) &nbsp;&nbsp;<i>(*2013/09/21*)</i>

[**Coping with difficult people**](books/book-coping-with-difficult-people) &nbsp;&nbsp;<i>(*2013/09/14*)</i>

[**As I see it.**](books/book-as-i-see-it) &nbsp;&nbsp;<i>(*2013/09/10*)</i>

[**Beautiful evindence**](books/book-beautiful-evidence) &nbsp;&nbsp;<i>(*2013/09/05*)</i>

[**Envisioning information**](books/book-envisioning-information) &nbsp;&nbsp;<i>(*2013/08/27*)</i>

[**Made in America**](books/book-made-in-america) &nbsp;&nbsp;<i>(*2013/08/20*)</i>

[**Netscape Time**](books/book-netscape-time) &nbsp;&nbsp;<i>(*2013/08/13*)</i>

[**Autobiography of Andrew Carnegie**](books/book-autobiography-of-andrew-carnegie) &nbsp;&nbsp;<i>(*2013/08/03*)</i>

[**Brian Tracy books...**](books/book-brian-tracy) &nbsp;&nbsp;<i>(*2013/07/22*)</i>

[**Mental toughness training**](books/book-mental-toughness) &nbsp;&nbsp;<i>(*2013/07/15*)</i>

[**The Millionaire Mind**](books/book-the-millionaire-mind) &nbsp;&nbsp;<i>(*2013/05/15*)</i>

[**Jack - Straight from the Gut**](books/book-jack-straight-from-the-gut) &nbsp;&nbsp;<i>(*2013/05/14*)</i>

[**MicroISV**](books/book-microisv) &nbsp;&nbsp;<i>(*2013/05/10*)</i>

[**Long Walk to Freedom**](books/book-long-walk-to-freedom) &nbsp;&nbsp;<i>(*2013/05/04*)</i>

[**The Power of Less**](books/book-the-power-of-less) &nbsp;&nbsp;<i>(*2013/05/02*)</i>

[**Learning Node**](books/book-learning-node) &nbsp;&nbsp;<i>(*2013/04/30*)</i>

[**How to Get Rich**](books/book-how-to-get-rich) &nbsp;&nbsp;<i>(*2013/04/28*)</i>

[**How to Be Rich**](books/book-how-to-be-rich) &nbsp;&nbsp;<i>(*2013/04/26*)</i>

[**The Art of Start**](books/book-the-art-of-start) &nbsp;&nbsp;<i>(*2013/04/23*)</i>

[**Succeeding as first time manager**](books/book-succeeding-as-first-time-manager) &nbsp;&nbsp;<i>(*2013/04/20*)</i>

[**The science of getting rich**](books/book-the-science-of-getting-rich) &nbsp;&nbsp;<i>(*2013/04/18*)</i>

[**Everyone else must fail**](books/book-everyone-else-must-fail) &nbsp;&nbsp;<i>(*2013/04/16*)</i>

[**The Master Key System**](books/book-the-master-key-system) &nbsp;&nbsp;<i>(*2013/04/14*)</i>

[**Mindset**](books/book-mindset) &nbsp;&nbsp;<i>(*2013/04/09*)</i>

[**The Cathedral and the Bazaar**](books/book-catedral-and-bazaar) &nbsp;&nbsp;<i>(*2013/04/07*)</i>

[**Titan**](books/book-titan) &nbsp;&nbsp;<i>(*2013/04/05*)</i>

[**Ignore Everybody**](books/book-ignore-everybody) &nbsp;&nbsp;<i>(*2013/04/03*)</i>

[**What would Google do?**](books/book-what-would-google-do) &nbsp;&nbsp;<i>(*2013/04/01*)</i>

[**JavaScript: The Definitive Guide**](books/book-javascript) &nbsp;&nbsp;<i>(*2013/03/24*)</i>

[**Jim Rohn's weekend leadership event**](books/book-the-jim-rohn-leadership) &nbsp;&nbsp;<i>(*2013/03/14*)</i>

[**How to Delegate**](books/book-how-to-delegate) &nbsp;&nbsp;<i>(*2013/03/11*)</i>

[**The Power of Positive Thinking**](books/book-the-power-of-positive-thinking) &nbsp;&nbsp;<i>(*2013/03/08*)</i>

[**Land of Lisp**](books/book-land-of-list) &nbsp;&nbsp;<i>(*2013/03/01*)</i>

[**$100 startup**](books/book-100-startup) &nbsp;&nbsp;<i>(*2013/02/23*)</i>

[**Losing My Virginity**](books/book-losing-my-virginity) &nbsp;&nbsp;<i>(*2013/02/16*)</i>

[**How to stay motivated**](books/book-how-to-stay-motivated) &nbsp;&nbsp;<i>(*2013/02/10*)</i>

[**DEC is dead. Long live DEC**](books/book-dec-is-dead-long-live-dec) &nbsp;&nbsp;<i>(*2013/02/02*)</i>

[**Talent code**](books/book-talent-code) &nbsp;&nbsp;<i>(*2013/01/31*)</i>

[**Dealers of Lightning**](books/book-dealers-of-the-lightning) &nbsp;&nbsp;<i>(*2013/01/17*)</i>

[**50 Success Classics**](books/book-50-sucess-classics) &nbsp;&nbsp;<i>(*2013/01/15*)</i>

[**On A Roll**](books/book-on-the-roll) &nbsp;&nbsp;<i>(*2013/01/13*)</i>

[**50 Prosperity Classics**](books/book-50-prosperity-classics) &nbsp;&nbsp;<i>(*2013/01/10*)</i>

[**The Automatic Millionaire**](books/book-automatic-millionaire) &nbsp;&nbsp;<i>(*2013/01/07*)</i>

[**Talent is overrated**](books/book-talent-is-overrated) &nbsp;&nbsp;<i>(*2013/01/04*)</i>

[**Six thinking hats**](books/book-6-thinking-hats) &nbsp;&nbsp;<i>(*2013/01/01*)</i>

[**No asshole rule**](books/book-no-asshole-rule) &nbsp;&nbsp;<i>(*2012/12/31*)</i>

[**Peopleware**](books/book-peopleware) &nbsp;&nbsp;<i>(*2012/12/29*)</i>

[**101 Secrets of Highly Effective Speakers**](books/book-101-secrets-of-highly-effective-speakers) &nbsp;&nbsp;<i>(*2012/12/27*)</i>

[**The Goal**](books/book-the-goal) &nbsp;&nbsp;<i>(*2012/12/20*)</i>

[**The 22 Immutable Laws of Marketing**](books/book-the-22-laws-of-marketing) &nbsp;&nbsp;<i>(*2012/12/15*)</i>

[**The One Minute Manager**](books/book-the-one-minute-manager) &nbsp;&nbsp;<i>(*2012/12/12*)</i>

[**The Old New Thing**](books/book-the-old-new-thing) &nbsp;&nbsp;<i>(*2012/12/07*)</i>

[**The New New Thing: A Silicon Valley Story**](books/book-the-new-new-thing) &nbsp;&nbsp;<i>(*2012/12/02*)</i>

[**Positioning**](books/book-positioning) &nbsp;&nbsp;<i>(*2012/11/17*)</i>

[**Homepage Usability: 50 Websites Deconstructed**](books/book-homepage-usability) &nbsp;&nbsp;<i>(*2012/11/12*)</i>

[**HDL Chip Design**](books/book-hdl-chip-design) &nbsp;&nbsp;<i>(*2012/11/07*)</i>

[**Winning**](books/book-winning) &nbsp;&nbsp;<i>(*2012/10/25*)</i>

[**The Field**](books/book-the-field) &nbsp;&nbsp;<i>(*2012/10/20*)</i>

[**Rich Dad Poor Dad**](books/book-rich-dad-poor-dad) &nbsp;&nbsp;<i>(*2012/10/14*)</i>

[**Little Red Book of Selling: 12.5 Principles of Sales Greatness**](books/book-little-red-book-of) &nbsp;&nbsp;<i>(*2012/10/09*)</i>

[**Starting Forth**](books/book-starting-forth) &nbsp;&nbsp;<i>(*2012/10/07*)</i>

[**The E-Myth Revisited**](books/book-emyth-revisited) &nbsp;&nbsp;<i>(*2012/10/02*)</i>

[**Microserfs**](books/book-microserfs) &nbsp;&nbsp;<i>(*2012/09/29*)</i>

[**The Anatomy of Buzz**](books/book-the-anatomy-of-buzz) &nbsp;&nbsp;<i>(*2012/09/20*)</i>

[**Just for Fun: The Story of an Accidental Revolutionary**](books/book-just-for-fun) &nbsp;&nbsp;<i>(*2012/09/17*)</i>

[**The Art of Motorcycle Maintenance**](books/book-the-art-of-motorcycle-maintenance) &nbsp;&nbsp;<i>(*2012/09/11*)</i>

[**The Tipping Point**](books/book-the-tipping-point) &nbsp;&nbsp;<i>(*2012/09/07*)</i>

[**Rework**](books/book-rework) &nbsp;&nbsp;<i>(*2012/08/24*)</i>

[**Getting things done**](books/book-getting-things-done) &nbsp;&nbsp;<i>(*2012/08/15*)</i>

[**How to Stop Worrying and Start Living**](books/book-how-to-stop-worrying-and-start-living) &nbsp;&nbsp;<i>(*2012/08/12*)</i>

[**How to win friends and influence people**](books/book-how-to-win-friends) &nbsp;&nbsp;<i>(*2012/08/05*)</i>

[**Don't make me think**](books/book-dont-make-me-think) &nbsp;&nbsp;<i>(*2012/08/03*)</i>

[**The Millionaire Next Door**](books/book-the-millionaire-next-door) &nbsp;&nbsp;<i>(*2012/07/27*)</i>

[**Anything you want**](books/book-anything-you-want) &nbsp;&nbsp;<i>(*2012/07/25*)</i>

[**How to move mount Fuji**](books/book-how-to-move-mount-fuji) &nbsp;&nbsp;<i>(*2012/07/17*)</i>

[**The Best Software Writing I**](books/book-best-software-writings) &nbsp;&nbsp;<i>(*2012/07/13*)</i>

[**The Strangest Secret**](books/book-the-strangest-secret) &nbsp;&nbsp;<i>(*2012/07/07*)</i>

[**Design of everyday things**](books/book-design-of-everyday-things) &nbsp;&nbsp;<i>(*2012/06/28*)</i>

[**Getting to Yes**](books/book-getting-to-yes) &nbsp;&nbsp;<i>(*2012/06/16*)</i>

[**More Joel on Software**](books/book-more-joel-on-software) &nbsp;&nbsp;<i>(*2012/06/10*)</i>

[**The Lean Startup**](books/book-the-lean-startup) &nbsp;&nbsp;<i>(*2012/05/24*)</i>

[**Joel on Software**](books/book-joel-on-software) &nbsp;&nbsp;<i>(*2012/05/12*)</i>

[**Showstopper!**](books/book-showstopper) &nbsp;&nbsp;<i>(*2012/05/05*)</i>

[**Hackers and painters**](books/book-hackers_and_painters) &nbsp;&nbsp;<i>(*2012/04/20*)</i>

[**The 7 habits of highly effective people**](books/book-the-7-habits) &nbsp;&nbsp;<i>(*2012/04/16*)</i>

[**iCON**](books/book-icon) &nbsp;&nbsp;<i>(*2012/04/15*)</i>

[**The Toyota Way**](books/book-the-toyota-way) &nbsp;&nbsp;<i>(*2012/04/04*)</i>

[**The Soul Of A New Machine**](books/book-the-soul-of-a-new-machine) &nbsp;&nbsp;<i>(*2012/03/27*)</i>

[**Think and Grow Rich**](books/book-think-and-grow-rich) &nbsp;&nbsp;<i>(*2012/02/10*)</i>

[**Secret**](books/book-secret) &nbsp;&nbsp;<i>(*2012/02/02*)</i>

