[**Random notes on "Barely usable"**](2012/08/06) &nbsp;&nbsp;<i>(*2012/08/06*)</i>

[**Almost usable &mdash; Sharp MFP printer menu**](2012/07/02) &nbsp;&nbsp;<i>(*2012/07/02*)</i>

[**Figuring out confusing assembly instructions &mdash; Koszek trick #2**](2012/06/26) &nbsp;&nbsp;<i>(*2012/06/26*)</i>

[**Cross-compile GNU assembler for MIPS**](2012/06/10) &nbsp;&nbsp;<i>(*2012/06/10*)</i>

[**fpurge() hack &mdash; Koszek trick #1**](2012/05/19) &nbsp;&nbsp;<i>(*2012/05/19*)</i>

[**01001011, or on the art of snare drum patterns**](2012/05/17) &nbsp;&nbsp;<i>(*2012/05/17*)</i>

[**Funny mistakes and The Toyota Way**](2012/05/14) &nbsp;&nbsp;<i>(*2012/05/14*)</i>

[**Unfriendly IT, or how to get Perforce diffs e-mailed to you**](2012/05/13) &nbsp;&nbsp;<i>(*2012/05/13*)</i>

[**How to write a good Google Summer of Code Proposals**](2012/04/28) &nbsp;&nbsp;<i>(*2012/04/28*)</i>

[**Google Summer of Code &mdash; how proposals are evaluated**](2012/04/27) &nbsp;&nbsp;<i>(*2012/04/27*)</i>

[**Google Summer of Code &mdash; my take**](2012/04/26) &nbsp;&nbsp;<i>(*2012/04/26*)</i>

